---
- name: Add regolith public key to local apt
  become: true
  apt_key:
    url: https://regolith-desktop.io/regolith.key

- name: Add apt repository
  become: true
  apt_repository:
    repo: deb https://regolith-desktop.io/release-ubuntu-jammy-amd64 jammy main
    state: present

- name: Update package cache
  become: true
  apt: update_cache=yes

- name: Install regolith APT packages
  become: true
  apt:
    pkg:
      - regolith-desktop
      - regolith-system-ubuntu

- name: Create directory for partial configs
  file:
    path: /home/{{ ansible_user }}/.config/regolith2/i3/config.d
    state: directory

- name: Set up 99_user_cfg
  template:
    src: templates/99_user_cfg
    dest: /home/{{ ansible_user }}/.config/regolith2/i3/config.d/99_user_cfg

- name: Set up Xresources
  template:
    src: templates/Xresources
    dest: /home/{{ ansible_user }}/.config/regolith2/Xresources
